spring.application.name=SHOMYA]
server.port=8181


spring.datasource.url=jdbc:mysql://localhost:3306/shomya
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
