spring.application.name=SHOMYA]


spring.datasource.url=jdbc:mysql://localhost:3306/shomya
spring.datasource.username=java
spring.datasource.password=java

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
